{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialMediaConnectionv1": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.hdpqrikpekdissomcxnn;Password=SiriosNew@123;SslMode=Require;Trust Server Certificate=true;Pooling=false;",
    "SocialMediaConnection": "Server=(localdb)\\mssqllocaldb;Database=SocialMediaDB;Trusted_Connection=true;TrustServerCertificate=true;",
    "SocialMediaConnectionPostgreSQL": "Host=aws-0-ap-northeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.hdpqrikpekdissomcxnn;Password=SiriosNew@123;SslMode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyNeedsToBeAtLeast64CharactersLongToAvoidSecurityExceptions!!123",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
